[    0.000000] Linux version 6.6.116-0-lts (buildozer@build-3-20-x86_64) (gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, GNU ld (GNU Binutils) 2.42) #1-Alpine SMP PREEMPT_DYNAMIC 2025-11-06 11:06:21
[    0.000000] Command line: BOOT_IMAGE=vmlinuz-lts root=UUID=7a00e9da-98f8-4f0f-b257-95edf422d902 modules=sd-mod,usb-storage,ext4 quiet rootfstype=ext4 initrd=initramfs-lts
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffdcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffdd000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002] kvm-clock: using sched offset of 1626339184 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] tsc: Detected 2611.200 MHz processor
[    0.000846] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000850] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000855] last_pfn = 0x3ffdd max_arch_pfn = 0x400000000
[    0.000968] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.000974] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.008882] found SMP MP-table at [mem 0x000f5b90-0x000f5b9f]
[    0.009192] RAMDISK: [mem 0x3f23e000-0x3ffdcfff]
[    0.009238] ACPI: Early table checksum verification disabled
[    0.009258] ACPI: RSDP 0x00000000000F59D0 000014 (v00 BOCHS )
[    0.009280] ACPI: RSDT 0x000000003FFE190C 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009286] ACPI: FACP 0x000000003FFE17C0 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009291] ACPI: DSDT 0x000000003FFE0040 001780 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009294] ACPI: FACS 0x000000003FFE0000 000040
[    0.009297] ACPI: APIC 0x000000003FFE1834 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009300] ACPI: HPET 0x000000003FFE18AC 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009303] ACPI: WAET 0x000000003FFE18E4 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.009306] ACPI: Reserving FACP table memory at [mem 0x3ffe17c0-0x3ffe1833]
[    0.009307] ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe17bf]
[    0.009307] ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.009308] ACPI: Reserving APIC table memory at [mem 0x3ffe1834-0x3ffe18ab]
[    0.009309] ACPI: Reserving HPET table memory at [mem 0x3ffe18ac-0x3ffe18e3]
[    0.009309] ACPI: Reserving WAET table memory at [mem 0x3ffe18e4-0x3ffe190b]
[    0.009989] No NUMA configuration found
[    0.009990] Faking a node at [mem 0x0000000000000000-0x000000003ffdcfff]
[    0.009993] NODE_DATA(0) allocated [mem 0x3f238000-0x3f23dfff]
[    0.010007] Zone ranges:
[    0.010008]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010009]   DMA32    [mem 0x0000000001000000-0x000000003ffdcfff]
[    0.010010]   Normal   empty
[    0.010011]   Device   empty
[    0.010012] Movable zone start for each node
[    0.010013] Early memory node ranges
[    0.010013]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.010014]   node   0: [mem 0x0000000000100000-0x000000003ffdcfff]
[    0.010015] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffdcfff]
[    0.010791] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010804] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.016732] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.017709] ACPI: PM-Timer IO Port: 0x608
[    0.017728] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.017794] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.017797] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.017799] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.017800] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.017801] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.017802] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.017806] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.017807] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.017814] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.017844] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.017868] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.017869] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.017871] [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.017872] Booting paravirtualized kernel on KVM
[    0.017874] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.022331] setup_percpu: NR_CPUS:256 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.023204] percpu: Embedded 58 pages/cpu s198440 r8192 d30936 u2097152
[    0.023212] pcpu-alloc: s198440 r8192 d30936 u2097152 alloc=1*2097152
[    0.023215] pcpu-alloc: [0] 0 
[    0.023258] Kernel command line: BOOT_IMAGE=vmlinuz-lts root=UUID=7a00e9da-98f8-4f0f-b257-95edf422d902 modules=sd-mod,usb-storage,ext4 quiet rootfstype=ext4 initrd=initramfs-lts
[    0.023305] Unknown kernel command line parameters "modules=sd-mod,usb-storage,ext4", will be passed to user space.
[    0.023352] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.023374] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.023436] Fallback order for Node 0: 0 
[    0.023439] Built 1 zonelists, mobility grouping on.  Total pages: 257757
[    0.023441] Policy zone: DMA32
[    0.025013] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.026531] Memory: 977772K/1048044K available (14336K kernel code, 1950K rwdata, 5044K rodata, 3508K init, 4736K bss, 70012K reserved, 0K cma-reserved)
[    0.031373] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.031378] kmemleak: Kernel memory leak detector disabled
[    0.031448] Kernel/User page tables isolation: enabled
[    0.031482] ftrace: allocating 41289 entries in 162 pages
[    0.038593] ftrace: allocated 162 pages with 3 groups
[    0.039381] Dynamic Preempt: voluntary
[    0.039501] rcu: Preemptible hierarchical RCU implementation.
[    0.039502] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.039503] 	Trampoline variant of Tasks RCU enabled.
[    0.039504] 	Rude variant of Tasks RCU enabled.
[    0.039504] 	Tracing variant of Tasks RCU enabled.
[    0.039504] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.039505] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.042129] NR_IRQS: 16640, nr_irqs: 256, preallocated irqs: 16
[    0.042398] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.042511] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.052044] Console: colour VGA+ 80x25
[    0.052047] printk: console [tty0] enabled
[    0.052324] ACPI: Core revision 20230628
[    0.052601] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.052800] APIC: Switch to symmetric I/O mode setup
[    0.053275] x2apic enabled
[    0.053814] APIC: Switched APIC routing to: physical x2apic
[    0.057167] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.057217] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x25a39079a08, max_idle_ns: 440795310461 ns
[    0.057227] Calibrating delay loop (skipped) preset value.. 5224.00 BogoMIPS (lpj=8704000)
[    0.057727] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.057728] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.057731] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.057733] Spectre V2 : Mitigation: Retpolines
[    0.057734] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.057735] Speculative Store Bypass: Vulnerable
[    0.057736] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.057737] MMIO Stale Data: Unknown: No mitigations
[    0.057737] active return thunk: its_return_thunk
[    0.057742] ITS: Mitigation: Aligned branch/return thunks
[    0.057744] x86/fpu: x87 FPU will use FXSAVE
[    0.078994] Freeing SMP alternatives memory: 36K
[    0.079002] pid_max: default: 32768 minimum: 301
[    0.079438] LSM: initializing lsm=lockdown,capability,landlock,yama
[    0.080205] landlock: Up and running.
[    0.080206] Yama: becoming mindful.
[    0.080283] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.080286] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.187691] smpboot: CPU0: Intel QEMU Virtual CPU version 2.5+ (family: 0xf, model: 0x6b, stepping: 0x1)
[    0.187925] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.187938] RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.187952] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.187967] Performance Events: unsupported Netburst CPU model 107 no PMU driver, software events only.
[    0.188115] signal: max sigframe size: 1440
[    0.188174] rcu: Hierarchical SRCU implementation.
[    0.188175] rcu: 	Max phase no-delay instances is 1000.
[    0.190555] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.190555] smp: Bringing up secondary CPUs ...
[    0.190555] smp: Brought up 1 node, 1 CPU
[    0.190555] smpboot: Max logical packages: 1
[    0.190555] ----------------
[    0.190555] | NMI testsuite:
[    0.190555] --------------------
[    0.190555]   remote IPI:  ok  |
[    0.190555]    local IPI:  ok  |
[    0.190555] --------------------
[    0.190555] Good, all   2 testcases passed! |
[    0.190555] ---------------------------------
[    0.190555] smpboot: Total of 1 processors activated (5224.00 BogoMIPS)
[    0.190555] devtmpfs: initialized
[    0.190632] x86/mm: Memory block size: 128MB
[    0.190842] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.190848] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.190912] pinctrl core: initialized pinctrl subsystem
[    0.191452] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.191521] audit: initializing netlink subsys (disabled)
[    0.191548] audit: type=2000 audit(1763541532.658:1): state=initialized audit_enabled=0 res=1
[    0.191625] thermal_sys: Registered thermal governor 'fair_share'
[    0.191626] thermal_sys: Registered thermal governor 'bang_bang'
[    0.191627] thermal_sys: Registered thermal governor 'step_wise'
[    0.191628] thermal_sys: Registered thermal governor 'user_space'
[    0.191635] cpuidle: using governor ladder
[    0.191637] cpuidle: using governor menu
[    0.191696] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.191975] PCI: Using configuration type 1 for base access
[    0.192069] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.217548] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.217552] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.218200] ACPI: Added _OSI(Module Device)
[    0.218202] ACPI: Added _OSI(Processor Device)
[    0.218202] ACPI: Added _OSI(Processor Aggregator Device)
[    0.218581] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.219538] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.219605] ACPI: Interpreter enabled
[    0.219616] ACPI: PM: (supports S0 S3 S4 S5)
[    0.219617] ACPI: Using IOAPIC for interrupt routing
[    0.219633] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.219634] PCI: Using E820 reservations for host bridge windows
[    0.219759] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.221838] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.221847] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.221849] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.221859] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.222109] acpiphp: Slot [3] registered
[    0.222132] acpiphp: Slot [4] registered
[    0.222156] acpiphp: Slot [5] registered
[    0.222175] acpiphp: Slot [6] registered
[    0.222194] acpiphp: Slot [7] registered
[    0.222213] acpiphp: Slot [8] registered
[    0.222232] acpiphp: Slot [9] registered
[    0.222250] acpiphp: Slot [10] registered
[    0.222271] acpiphp: Slot [11] registered
[    0.222313] acpiphp: Slot [12] registered
[    0.222332] acpiphp: Slot [13] registered
[    0.222351] acpiphp: Slot [14] registered
[    0.222370] acpiphp: Slot [15] registered
[    0.222389] acpiphp: Slot [16] registered
[    0.222408] acpiphp: Slot [17] registered
[    0.222429] acpiphp: Slot [18] registered
[    0.222448] acpiphp: Slot [19] registered
[    0.222467] acpiphp: Slot [20] registered
[    0.222486] acpiphp: Slot [21] registered
[    0.222505] acpiphp: Slot [22] registered
[    0.222524] acpiphp: Slot [23] registered
[    0.222543] acpiphp: Slot [24] registered
[    0.222564] acpiphp: Slot [25] registered
[    0.222583] acpiphp: Slot [26] registered
[    0.222601] acpiphp: Slot [27] registered
[    0.222621] acpiphp: Slot [28] registered
[    0.222639] acpiphp: Slot [29] registered
[    0.222658] acpiphp: Slot [30] registered
[    0.222678] acpiphp: Slot [31] registered
[    0.222695] PCI host bridge to bus 0000:00
[    0.222696] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.222698] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.222699] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.222700] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.222701] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.222702] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.222783] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.223806] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.224890] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.227070] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.227867] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.227869] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.227870] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.227871] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.228128] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.228943] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.228959] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.229285] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.230577] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.232144] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    0.237776] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    0.237914] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.238697] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.239497] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    0.242615] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.243047] pci 0000:00:03.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    0.244477] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.245325] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc07f]
[    0.245885] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    0.247980] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.251347] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.251472] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.252356] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.252459] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.252511] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.252692] iommu: Default domain type: Translated
[    0.252694] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.252777] pps_core: LinuxPPS API ver. 1 registered
[    0.252778] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.252780] PTP clock support registered
[    0.252850] EDAC MC: Ver: 3.0.0
[    0.253329] PCI: Using ACPI for IRQ routing
[    0.253332] PCI: pci_cache_line_size set to 64 bytes
[    0.253565] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.253568] e820: reserve RAM buffer [mem 0x3ffdd000-0x3fffffff]
[    0.253629] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.253632] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.253633] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.253634] vgaarb: loaded
[    0.253683] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.253711] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.253716] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.256099] clocksource: Switched to clocksource kvm-clock
[    0.256325] VFS: Disk quotas dquot_6.6.0
[    0.256325] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.256325] pnp: PnP ACPI init
[    0.256325] pnp 00:02: [dma 2]
[    0.256325] pnp: PnP ACPI: found 6 devices
[    0.260653] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.260761] NET: Registered PF_INET protocol family
[    0.260799] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.261293] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.261313] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.261319] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.262260] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.262274] TCP: Hash tables configured (established 8192 bind 8192)
[    0.262333] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.262352] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.262355] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.262412] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.262419] NET: Registered PF_XDP protocol family
[    0.262427] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.262430] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.262431] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.262432] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.262433] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.262485] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.262504] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.262623] PCI: CLS 0 bytes, default 64
[    0.263037] Trying to unpack rootfs image as initramfs...
[    0.265062] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25a39079a08, max_idle_ns: 440795310461 ns
[    0.265393] Initialise system trusted keyrings
[    0.265422] workingset: timestamp_bits=40 max_order=18 bucket_order=0
[    0.265447] zbud: loaded
[    0.274900] Key type asymmetric registered
[    0.274905] Asymmetric key parser 'x509' registered
[    0.274977] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.274995] io scheduler mq-deadline registered
[    0.274996] io scheduler kyber registered
[    0.275025] io scheduler bfq registered
[    0.275232] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.276070] ERST DBG: ERST support is disabled.
[    0.276216] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.276900] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.285466] brd: module loaded
[    0.285521] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.286682] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.286688] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.288105] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.288401] rtc_cmos 00:05: RTC can wake from S4
[    0.289435] rtc_cmos 00:05: registered as rtc0
[    0.289572] rtc_cmos 00:05: setting system clock to 2025-11-19T08:38:51 UTC (1763541531)
[    0.291812] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.291830] intel_pstate: CPU model not supported
[    0.291969] gre: GRE over IPv4 demultiplexor driver
[    0.292052] NET: Registered PF_INET6 protocol family
[    0.393317] Freeing initrd memory: 13948K
[    0.399400] Segment Routing with IPv6
[    0.399414] In-situ OAM (IOAM) with IPv6
[    0.399442] can: controller area network core
[    0.399455] NET: Registered PF_CAN protocol family
[    0.399479] Key type dns_resolver registered
[    0.399658] IPI shorthand broadcast: enabled
[    0.404361] sched_clock: Marking stable (390037168, 11480341)->(404035335, -2517826)
[    0.406103] registered taskstats version 1
[    0.406122] Loading compiled-in X.509 certificates
[    0.410553] Loaded X.509 cert 'alpinelinux.org: Alpine Linux kernel key: d76a695f66ad9cd28f5c22a8508f36e91f521f7a'
[    0.411540] Key type .fscrypt registered
[    0.411542] Key type fscrypt-provisioning registered
[    0.411651] clk: Disabling unused clocks
[    0.412697] Freeing unused kernel image (initmem) memory: 3508K
[    0.412707] Write protecting the kernel read-only data: 20480k
[    0.412923] Freeing unused kernel image (rodata/data gap) memory: 1100K
[    0.412936] Run /init as init process
[    0.412937]   with arguments:
[    0.412938]     /init
[    0.412939]   with environment:
[    0.412939]     HOME=/
[    0.412940]     TERM=linux
[    0.412940]     modules=sd-mod,usb-storage,ext4
[    0.418903] Alpine Init 3.10.1-r0
[    0.419438] Loading boot drivers...
[    0.430489] SCSI subsystem initialized
[    0.453991] ACPI: bus type USB registered
[    0.454025] usbcore: registered new interface driver usbfs
[    0.454031] usbcore: registered new interface driver hub
[    0.454039] usbcore: registered new device driver usb
[    0.457992] usbcore: registered new interface driver usb-storage
[    0.546828] loop: module loaded
[    0.575184] ACPI: bus type drm_connector registered
[    0.586521] Loading boot drivers: ok.
[    0.587432] Mounting root...
[    0.631555] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    0.647532] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    0.666624] libata version 3.00 loaded.
[    0.667937] ata_piix 0000:00:01.1: version 2.13
[    0.669557] scsi host0: ata_piix
[    0.669710] scsi host1: ata_piix
[    0.669760] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.669762] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.827876] ata2: found unknown device (class 0)
[    0.830681] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.833669] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.881287] virtio_blk virtio1: 1/0/0 default/read/poll queues
[    0.885741] virtio_blk virtio1: [vda] 2097152 512-byte logical blocks (1.07 GB/1.00 GiB)
[    0.887261]  vda: vda1 vda2 vda3
[    0.910904] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.910915] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.934075] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.166994] block sr0: the capability attribute has been deprecated.
[    1.959258] EXT4-fs (vda3): orphan cleanup on readonly fs
[    1.959308] EXT4-fs (vda3): mounted filesystem 7a00e9da-98f8-4f0f-b257-95edf422d902 ro with ordered data mode. Quota mode: none.
[    1.959466] Mounting root: ok.
[    2.531153] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.544990] ACPI: button: Power Button [PWRF]
[    2.567631] parport_pc 00:03: reported by Plug and Play ACPI
[    2.567799] parport0: PC-style at 0x378, irq 7 [PCSPP(,...)]
[    2.620642] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    2.639565] FDC 0 is a S82078B
[    2.704608] Linux agpgart interface v0.103
[    2.726653] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[    2.734799] Console: switching to colour dummy device 80x25
[    2.737994] [drm] Found bochs VGA, ID 0xb0c5.
[    2.737998] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.740217] [drm] Found EDID data blob.
[    2.746041] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.748213] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.757301] Console: switching to colour frame buffer device 128x48
[    2.757702] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.787829] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    2.801102] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    2.824362] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input5
[    2.824765] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    2.843516] mousedev: PS/2 mouse device common for all mice
[    3.026214] NET: Registered PF_PACKET protocol family
[    3.202980] EXT4-fs (vda3): re-mounted 7a00e9da-98f8-4f0f-b257-95edf422d902 r/w.
[    3.288636] EXT4-fs (vda3): re-mounted 7a00e9da-98f8-4f0f-b257-95edf422d902.
[    3.375859] Adding 262140k swap on /dev/vda2.  Priority:-2 extents:1 across:262140k 
[    3.490451] EXT4-fs (vda1): mounted filesystem af1562e9-b062-4b0a-87ee-655dd2ea8dee r/w with ordered data mode. Quota mode: none.
